# KotlinVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo/kotlinvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/kotlinvm/base/: App.kt
app/src/main/java/com/android/demo/kotlinvm/ui/account/: AbountActivity.kt
app/src/main/java/com/android/demo/kotlinvm/ui/account/viewmodel/: AccountViewModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/category/: CategoryDetailActivity.kt
app/src/main/java/com/android/demo/kotlinvm/ui/category/adapter/: CategoryDetailAdapter.java
app/src/main/java/com/android/demo/kotlinvm/ui/category/model/: CategoryApi.kt  CategoryDetailModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/category/viewmodel/: CategoryDetailViewModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/gank/: CommunicateActivity.kt  GankAndroidActivity.kt
app/src/main/java/com/android/demo/kotlinvm/ui/gank/adapter/: AndroidAdapter.java  CommunicateAdapter.java
app/src/main/java/com/android/demo/kotlinvm/ui/gank/fragment/: BottomFragment.kt  TopFragment.kt
app/src/main/java/com/android/demo/kotlinvm/ui/gank/model/: GankApi.kt  GankModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/gank/viewmodel/: GankViewModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/demo/kotlinvm/ui/main/adapter/: CategoryAdapter.java  FollowAdapter.java  FollowHorizontalAdapter.java  HomeAdapter.java  HotRankAdapter.java
app/src/main/java/com/android/demo/kotlinvm/ui/main/fragment/: DiscoveryCategoryFragment.kt  DiscoveryFollowFragment.kt  DiscoveryFragment.kt  HomeFragment.kt  HotFragment.kt  HotRankFragment.kt  MineFragment.kt
app/src/main/java/com/android/demo/kotlinvm/ui/main/model/: CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  MainApi.kt  RankModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/main/viewholder/: HomeBannerViewHolder.kt
app/src/main/java/com/android/demo/kotlinvm/ui/main/viewmodel/: DiscoveryViewModel.kt  HomeViewModel.kt  HotViewModel.kt  MineViewModel.kt
app/src/main/java/com/android/demo/kotlinvm/ui/video/: VideoDetailActivity.kt
app/src/main/java/com/android/demo/kotlinvm/ui/video/adapter/: VideoDetailAdapter.java
app/src/main/java/com/android/demo/kotlinvm/ui/video/model/: VideoApi.kt  VideoDetailModel.kt
app/src/main/java/com/android/demo/kotlinvm/utils/: CleanLeakUtils.kt  VideoListener.kt
app/src/main/res/layout/: account_activity_about.xml  category_activity_detail.xml  gank_activity_android.xml  gank_activity_communicate.xml  gank_fragment_top.xml  gank_item_category_card.xml  gank_item_communicate.xml  main_activity_main.xml  main_fragment_discovery.xml  main_fragment_home.xml  main_fragment_hot.xml  main_fragment_mine.xml  main_item_category.xml  main_item_follow.xml  main_item_home_header.xml  video_activity_detail.xml  video_holder_detail_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/baselibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNoRefreshRvListActivity.kt  BaseNoRefreshRvListFragment.kt  BaseRvListActivity.kt  BaseRvListFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
baselibrary/src/main/java/com/android/baselibrary/base/adapter/: BaseFragmentAdapter.kt
baselibrary/src/main/java/com/android/baselibrary/base/type/: FootRequestType.kt  RequestType.kt
baselibrary/src/main/java/com/android/baselibrary/base/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
baselibrary/src/main/java/com/android/baselibrary/net/: GankRetrofitManager.kt  NoSSLv3SocketFactory.java  RetrofitManager.kt
baselibrary/src/main/java/com/android/baselibrary/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselibrary/src/main/java/com/android/baselibrary/rx/: BaseRxExt.kt
baselibrary/src/main/java/com/android/baselibrary/rx/scheduler/: BaseScheduler.kt
baselibrary/src/main/java/com/android/baselibrary/utils/: BaseConfigPrefs.kt  BaseConstant.kt  BaseUtilsExt.kt  BaseViewHolder.kt  DisplayUtil.kt  GsonConvert.java  NetWorkUtil.kt  StatusBarUtil.java  SystemUtil.kt
baselibrary/src/main/java/com/android/baselibrary/view/: BaseViewExt.kt  MainNavigateTabBar.java  MsgView.java  MultipleStatusView.java
baselibrary/src/main/java/com/android/baselibrary/widget/: BaseWidgetExt.kt
baselibrary/src/main/res/layout/: base_confirm_dialog.xml  base_layout_empty.xml  base_layout_loading.xml  base_layout_network_error.xml  base_layout_server_error.xml  base_navigate_tabbar_item.xml  base_no_refresh_fragment.xml  base_recyclerview_fragment.xml  base_status_activity.xml
baselibrary/src/main/res/values/: base_colors.xml  base_constraint_ids.xml  base_strings.xml  mutilple_status_view.xml  navigate_tabbar.xml  temp_permission.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
