// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        //VersionCode、VersionName
        kotlinVVMVersionCode = 1
        kotlinVVMVersionName = "1.0.0"

        //Kotlin
        kotlin_version = '1.2.61'
        anko_version = '0.10.5'

        //Android
        compileSdkVersion = 27
        buildToolsVersion = "27.0.3"
        supportVersion = "27.1.1"
        minSdkVersion = 17
        targetSdkVersion = 26
        archLifecycleVersion = '1.1.0'

        //third
        okHttpVersion = "3.10.0"
        retrofitVersion = "2.4.0"
        rxJavaVersion = "2.1.16"
        rxAndroidVersion = "2.0.2"

        glideVersion = "4.7.1"

    }

    repositories {
        google()
        jcenter()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
