apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api "org.jetbrains.anko:anko-commons:${anko_version}"
    // Support库
    api "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support:cardview-v7:${supportVersion}"
    api "com.android.support:recyclerview-v7:${supportVersion}"
    api "com.android.support:design:${supportVersion}"
    // LiveData + ViewModel
    api "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    // 网络请求库
    api 'com.google.code.gson:gson:2.8.2'
    //OkHttp 3
    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    //Retrofit 2
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //RxJava 2
    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //常用第三方
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    //Glide
    api "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //smartRefreshLayout 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //Kotlin的Log日志
    api 'com.safframework.log:saf-log:1.5.3'
}
