<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRlContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.android.baselibrary.view.MainNavigateTabBar
        android:id="@+id/mNavigateTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:containerId="@+id/mRlContainer"
        app:navigateTabNormalTextColor="@color/color_gray"
        app:navigateTabSelectedTextColor="@color/color_black" />
</LinearLayout>